hostname = my.fjwhcbsh.com, vipapi.jxedt.com

# 全民小说 Vip
^https?:\/\/my.fjwhcbsh.com\/v2\/center\/index.api.* url script-response-body https://raw.githubusercontent.com/ne1llee/qx/main/scripts/quanminxiaoshuo.js

# 驾校一点通 (by @superuv)
^https:\/\/vipapi\.jxedt\.com\/vip\/check url script-response-body https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Script/jxydt.js
